.container {
  width: 80%;
  margin: 0 auto;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.image {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
}

.image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 5px solid #555;
  border-radius: 50%;
  transition: border-color 0.3s, transform 0.3s;
}

.image:hover img {
  border-color: yellow;
  transform: translate(-50%, -50%) rotate(45deg);
}

@media (max-width: 900px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
